<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task16-JS-Map-Filter-Excercise</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="header-left">
            Hi, Username
        </div>

        <div class="header-right">
            <button class="login-btn">Login</button>
        </div>
    </header>


    <div class="main-content">

        <!-- Search Box -->
        <div class="search-container">
            
                <div class="search-wrapper">
                    
                    <div class="search-input-box">
                        <input type="text" id="search" placeholder="Search Student">
                        <span class="search-icon">🔍</span>
                    </div>

                    <button id="searchBtn" class="search-btn">Search</button>

                </div>
        </div>

        <!-- Cards Container -->
        <div class="cards" id="cardContainer"></div>

    </div>

    <!-- Link JS -->
    <script src="script.js"></script>    
</body>
</html>